#!/usr/sbin/nft -f
# Boundary SIEM nftables Firewall Rules
# These rules are independent and persist across reboots via systemd
#
# Install: nft -f /etc/nftables.d/boundary-siem.nft
# Verify:  nft list ruleset
# Remove:  nft delete table inet boundary_siem

# Flush existing boundary_siem table if it exists
table inet boundary_siem
delete table inet boundary_siem

# Create the boundary_siem table
table inet boundary_siem {
    # =========================================
    # Sets for dynamic IP management
    # =========================================

    # Trusted management IPs (can access admin ports)
    set trusted_mgmt {
        type ipv4_addr
        flags interval
        comment "Trusted management IP addresses"
        elements = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }
    }

    # Trusted management IPv6
    set trusted_mgmt_v6 {
        type ipv6_addr
        flags interval
        comment "Trusted management IPv6 addresses"
        elements = { fd00::/8, fe80::/10 }
    }

    # Blocked IPs (automatically populated by fail2ban or SIEM)
    set blocked_ips {
        type ipv4_addr
        flags dynamic, timeout
        timeout 1h
        comment "Automatically blocked IP addresses"
    }

    set blocked_ips_v6 {
        type ipv6_addr
        flags dynamic, timeout
        timeout 1h
        comment "Automatically blocked IPv6 addresses"
    }

    # Rate limit tracking
    set ratelimit_tcp {
        type ipv4_addr
        flags dynamic
        timeout 60s
        comment "TCP connection rate limiting"
    }

    # =========================================
    # Chains
    # =========================================

    # Input chain - traffic destined for this host
    chain input {
        type filter hook input priority filter; policy drop;

        # Connection tracking - allow established/related
        ct state established,related accept

        # Drop invalid packets
        ct state invalid drop

        # Allow loopback
        iif "lo" accept

        # Drop blocked IPs early
        ip saddr @blocked_ips drop
        ip6 saddr @blocked_ips_v6 drop

        # ICMP/ICMPv6 - rate limited
        ip protocol icmp icmp type { echo-request, echo-reply, destination-unreachable, time-exceeded } limit rate 10/second accept
        ip6 nexthdr icmpv6 icmpv6 type { echo-request, echo-reply, destination-unreachable, packet-too-big, time-exceeded, nd-neighbor-solicit, nd-neighbor-advert, nd-router-solicit, nd-router-advert } limit rate 10/second accept

        # Jump to service-specific chains
        jump siem_services
        jump mgmt_services

        # Log dropped packets (rate limited)
        limit rate 5/minute burst 10 packets log prefix "BOUNDARY-SIEM DROP: " level warn

        # Default drop (explicit)
        drop
    }

    # Output chain - traffic from this host
    chain output {
        type filter hook output priority filter; policy accept;

        # Allow loopback
        oif "lo" accept

        # Allow established connections
        ct state established,related accept

        # Allow DNS
        udp dport 53 accept
        tcp dport 53 accept

        # Allow NTP
        udp dport 123 accept

        # Allow HTTPS (for APIs, webhooks)
        tcp dport 443 accept

        # Allow HTTP (for some APIs)
        tcp dport 80 accept

        # Allow SMTP (for email alerts)
        tcp dport { 25, 465, 587 } accept

        # Allow Kafka
        tcp dport { 9092, 9093 } accept

        # Allow ClickHouse
        tcp dport { 8123, 9000, 9440 } accept

        # Allow syslog
        udp dport 514 accept
        tcp dport 514 accept
        tcp dport 6514 accept

        # Log other outbound (debug)
        # limit rate 1/minute log prefix "BOUNDARY-SIEM OUT: " level debug

        # Allow all other outbound by default
        accept
    }

    # Forward chain - not a router, drop all
    chain forward {
        type filter hook forward priority filter; policy drop;
        drop
    }

    # SIEM service ports - accessible from anywhere
    chain siem_services {
        # Event ingestion API (HTTPS)
        tcp dport 8443 accept comment "SIEM Event Ingestion API"

        # Syslog receivers
        udp dport 5514 accept comment "Syslog UDP receiver"
        tcp dport 5514 accept comment "Syslog TCP receiver"
        tcp dport 6514 accept comment "Syslog TLS receiver"

        # Health check endpoint
        tcp dport 8080 limit rate 100/second accept comment "Health check endpoint"

        return
    }

    # Management services - restricted to trusted IPs
    chain mgmt_services {
        # GraphQL API - management only
        ip saddr @trusted_mgmt tcp dport 9090 accept comment "GraphQL Management API"
        ip6 saddr @trusted_mgmt_v6 tcp dport 9090 accept comment "GraphQL Management API IPv6"

        # SSH - strict rate limiting
        ip saddr @trusted_mgmt tcp dport 22 ct state new limit rate 5/minute burst 3 accept comment "SSH access"
        ip6 saddr @trusted_mgmt_v6 tcp dport 22 ct state new limit rate 5/minute burst 3 accept comment "SSH access IPv6"

        # Metrics/monitoring endpoint
        ip saddr @trusted_mgmt tcp dport 9100 accept comment "Prometheus metrics"
        ip6 saddr @trusted_mgmt_v6 tcp dport 9100 accept comment "Prometheus metrics IPv6"

        # Debug/profiling (pprof) - very restricted
        ip saddr @trusted_mgmt tcp dport 6060 accept comment "pprof debug endpoint"

        return
    }

    # =========================================
    # NAT table (if needed for container networking)
    # =========================================

    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        # Masquerade for container traffic if needed
        # oif "eth0" masquerade
    }
}

# =========================================
# Rate limiting table (separate for clarity)
# =========================================

table inet boundary_ratelimit {
    set syn_flood {
        type ipv4_addr
        flags dynamic
        timeout 10s
    }

    chain input {
        type filter hook input priority raw; policy accept;

        # SYN flood protection
        tcp flags syn limit rate over 25/second burst 50 packets add @syn_flood { ip saddr } drop

        # Per-IP connection rate limit
        ip saddr @syn_flood drop
    }
}
